# User_App_Call_A_Cap

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/come/naqil/naqil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/come/texi/driver/: AllTripActivity.java  AutocompleteFrgActivity.java  BookingDetailActivity.java  ChangePasswordActivity.java  ForgotActivity.java  HomeActivity.java  LoginActivity.java  LoginOptionActivity.java  RateCardActivity.java  SignUpActivity.java  SplashActivity.java  StripeFormActivity.java  TestMapActivity.java  TrackTruckActivity.java  TripDetailActivity.java  UserProfileActivity.java
app/src/main/java/come/texi/driver/adapter/: AllTripAdapter.java  CabDetailAdapter.java  CarTypeAdapter.java  PickupDropLocationAdapter.java
app/src/main/java/come/texi/driver/gpsLocation/: AutoCompleteAdapter.java  GPSTracker.java  LocationAddress.java
app/src/main/java/come/texi/driver/map/: TouchableSupportMapFragment.java  TouchableWrapper.java
app/src/main/res/anim/: slide_down_map.xml  slide_up_dialog.xml
app/src/main/res/drawable/: booking_cancel_border.xml  camera_dialog_border.xml  currency_border.xml  current_booking_border.xml  filter_check_box.xml  filter_popup_border.xml  fix_arrivals_animation.xml  login_error_border.xml  now_cash_popup_border.xml  redius_border.xml
app/src/main/res/layout/: activity_all_trip.xml  activity_autocomplete_frg.xml  activity_booking_detail.xml  activity_change_password.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_login_option.xml  activity_rate_card.xml  activity_sign_up.xml  activity_splash.xml  activity_stripe_form.xml  activity_track_truck.xml  activity_trip_detail.xml  activity_user_profile.xml  all_trip_filter_dialog.xml  alltrip_list_layout.xml  cabdetail_list_layout.xml  camera_dialog_layout.xml  cancel_booking_dialog.xml  car_type_layout.xml  cartype_dialog.xml  cash_dialog_layout.xml  custom_progress_dialog.xml  drop_pickup_layout.xml  gender_spinner_layout.xml  internetinfopanel.xml  left_menu.xml  location_list_item.xml  login_error_dialog.xml  mkinfopanel.xml  notify_alert.xml  now_dialog_layout.xml  reservation_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/come/naqil/naqil/: ExampleUnitTest.java
(+46 files in other folders)
