<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/layout_main_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:background="@color/yellow_texi">

            <RelativeLayout
                android:id="@+id/layout_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/margin_15"
                android:paddingLeft="@dimen/margin_15">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigation_arrow"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_track_truck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_the_truck"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_18"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <!-- Header Booking Layout Start -->
        <LinearLayout
            android:id="@+id/layout_booking_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_90"
            android:background="@drawable/trip_details_background"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="@dimen/height_60"
                    android:layout_height="@dimen/height_60"
                    android:background="@drawable/date_section_background"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_5"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/txt_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"
                            android:text=""
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"
                            android:text=""
                            android:textColor="@color/yellow"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_5"/>
                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/txt_locaton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"
                            android:text=""
                            android:textColor="@color/white"
                            android:layout_gravity="left"
                            android:singleLine="true"/>
                        <TextView
                            android:id="@+id/txt_point_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"
                            android:text="@string/arrival_point"
                            android:textColor="@color/yellow"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/margin_10"
                            android:singleLine="true"/>
                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/txt_remaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"
                            android:text="@string/remaining"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:singleLine="true"/>
                        <TextView
                            android:id="@+id/txt_remaining_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"
                            android:text=""
                            android:textColor="@color/yellow"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_10"
                            android:singleLine="true"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/txt_covered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"
                            android:text="@string/coverd"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:singleLine="true"/>
                        <TextView
                            android:id="@+id/txt_covered_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"
                            android:text="0 Km"
                            android:textColor="@color/yellow"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_10"
                            android:singleLine="true"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/txt_total_km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"
                            android:text="@string/total"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:singleLine="true"/>
                        <TextView
                            android:id="@+id/txt_total_km_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"
                            android:text=""
                            android:textColor="@color/yellow"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_10"
                            android:singleLine="true"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <!-- Header Booking Layout End -->

    </LinearLayout>

    <!-- Footer Driver Layout Start -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/layout_main_drv_car"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_100"
                android:animateLayoutChanges="true"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/layout_white_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:background="@color/white">

                        <RelativeLayout
                            android:id="@+id/layout_dirvier_car"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_80"
                            android:padding="@dimen/margin_5"
                            android:background="@drawable/track_truck_footer_bg">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/laout_middle"
                                android:layout_marginRight="@dimen/margin_10">

                                <TextView
                                    android:id="@+id/txt_driver_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_above="@+id/txt_driver_other"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:textColor="@color/yellow_texi"
                                    android:textSize="@dimen/font_14"
                                    android:layout_marginTop="@dimen/margin_3"
                                    android:layout_marginBottom="@dimen/margin_3"
                                    android:singleLine="true"/>

                                <TextView
                                    android:id="@+id/txt_driver_other"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_above="@+id/txt_mob_num"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:layout_marginBottom="@dimen/margin_3"
                                    android:textSize="@dimen/font_14"
                                    android:singleLine="true"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:id="@+id/txt_mob_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:layout_marginBottom="@dimen/margin_3"
                                    android:textSize="@dimen/font_14"
                                    android:singleLine="true"
                                    android:textColor="@color/black"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/height_130"
                                android:layout_height="match_parent"
                                android:id="@+id/laout_middle"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentTop="true">
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/margin_5"
                                android:layout_toRightOf="@+id/laout_middle"
                                android:layout_marginLeft="@dimen/margin_10">

                                <TextView
                                    android:id="@+id/txt_car_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_above="@+id/txt_car_model"
                                    android:textColor="@color/yellow_texi"
                                    android:textSize="@dimen/font_14"
                                    android:layout_marginTop="@dimen/margin_3"
                                    android:layout_marginBottom="@dimen/margin_3"
                                    android:singleLine="true"
                                    android:layout_alignParentRight="true"/>

                                <TextView
                                    android:id="@+id/txt_car_model"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_above="@+id/txt_number_plate"
                                    android:layout_marginBottom="@dimen/margin_3"
                                    android:textSize="@dimen/font_14"
                                    android:singleLine="true"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:id="@+id/txt_number_plate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="@dimen/margin_3"
                                    android:textSize="@dimen/font_14"
                                    android:singleLine="true"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/black"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/height_80"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginTop="@dimen/height_50"
                            android:layout_below="@+id/layout_dirvier_car">

                            <ImageView
                                android:id="@+id/img_location_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/distance_icon"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="@dimen/margin_5"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_centerVertical="true" >
                                <TextView
                                    android:id="@+id/txt_pickup_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_15"
                                    android:text=""
                                    android:maxLines="2"
                                    android:textColor="@color/pass_gray_light"
                                    android:singleLine="true"
                                    android:layout_centerHorizontal="true"/>

                                <ImageView
                                    android:id="@+id/img_address_line"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/address_seprator"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_below="@+id/txt_pickup_address"/>

                                <TextView
                                    android:id="@+id/txt_drop_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_15"
                                    android:text=""
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_below="@+id/img_address_line"
                                    android:maxLines="2"
                                    android:textColor="@color/pass_gray_light"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>
                        </RelativeLayout>

                        <!--<ImageView-->
                            <!--android:id="@+id/img_location_heading"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/location_heading_text_shadow"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_marginTop="@dimen/margin_30"-->
                            <!--android:visibility="gone"/>-->
                        <RelativeLayout
                            android:id="@+id/layout_location_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_30"
                            android:visibility="gone"
                            android:background="@drawable/location_heading_text_shadow">

                            <TextView
                                android:id="@+id/txt_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/location"
                                android:textSize="@dimen/font_15"
                                android:textColor="@color/white"/>

                        </RelativeLayout>


                            <LinearLayout
                                android:id="@+id/layout_footer"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_80"
                                android:background="@drawable/track_truck_footer_bg"
                                android:layout_alignParentBottom="true"
                                android:weightSum="3"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:id="@+id/layout_contact"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/img_contact"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/contact_icon"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:id="@+id/txt_contact"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/font_14"
                                        android:text="@string/contact"
                                        android:layout_below="@+id/img_contact"
                                        android:textColor="@color/footer_track_color"
                                        android:layout_centerHorizontal="true"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/footer_vertical_color"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="@dimen/margin_15"
                                        android:paddingBottom="@dimen/margin_5"
                                        android:layout_centerVertical="true"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/layout_share"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/img_eta_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/eta_icon"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:id="@+id/txt_share_eta"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/font_14"
                                        android:text="@string/share_eta"
                                        android:layout_below="@+id/img_eta_icon"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/footer_track_color"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/footer_vertical_color"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="@dimen/margin_15"
                                        android:paddingBottom="@dimen/margin_5"
                                        android:layout_centerVertical="true"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/layout_cancel"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/img_cancel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/cancel_icon"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:id="@+id/txt_cancel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/font_14"
                                        android:text="@string/cancel"
                                        android:layout_below="@+id/img_cancel"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/footer_track_color"/>

                                </RelativeLayout>
                            </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true">

                        <RelativeLayout
                            android:id="@+id/layout_img_drv"
                            android:layout_width="@dimen/height_70"
                            android:layout_height="@dimen/height_70"
                            android:background="@drawable/image_background"
                            android:layout_marginRight="@dimen/margin_5">
                            <ImageView
                                android:id="@+id/img_drv_car_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/img_drv_img"
                            android:layout_width="@dimen/height_70"
                            android:layout_height="@dimen/height_70"
                            android:layout_toRightOf="@+id/layout_img_drv"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:scaleType="fitXY"/>

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    <!-- Footer Driver Layout End -->


</RelativeLayout>
